<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {background-color: rgb(199, 199, 199)}
        .align {
            margin: 0 auto;
            text-align: center;
        }
        .boxBtn {
            margin: 0 auto;
            margin-top: 3%;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 120rem;
            height: 80rem;
            background-color: white;
            margin-bottom: 3%;
        }
        .btn {
            width: 85rem;
            margin-top: 10px;
        }
    </style>

    <div class="containher-fluid boxBtn">
        <div class="align"> 
            <img src="https://images.educamaisbrasil.com.br/content/instituicoes/superior/faculdade-impacta-ins-log-g.png" width="200" height="125" alt="">
            <h1>FORMULARIO DE CONTATO</h1>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <form action=""> <!-- POST??? -->

                  <label for="">Nome Completo: </label><br>
                  <input class="form-control formTo" type="text" name="nome" maxlength="100" placeholder="Nome Completo" reiquired />

                  <br>
                  <br>

                  <label for="">E-mail: </label><br>
                  <input class="form-control formTo" type="text" name="email" maxlength="100" placeholder="E-mail" reiquired />

                  <br>
                  <br>

                  <label for="">Assunto da mensagem: </label> <br>
                  <select class="form-control formTo" name="assunto_msg" id="assunto_msg">
                      <option value="1">Bug</option>
                      <option value="2">Reclamações</option>
                      <option value="3">Sugestões</option>
                  </select>

                  <br>
                  <br>
              
                  <label for="">Texto da mensagem: </label><br>
                  <textarea class="form-control formTo" type="text" name="texto" placeholder="Texto" required></textarea>

                  <br>
                  <br>
              
                  <label for="">Palavras Chave: </label> <br>
                  <select class="form-control formTo" name="palavras_chave" id="palavras_chave">
                      <option value="1">Problemas</option>
                      <option value="2">Tecnologias</option>
                      <option value="3">Impacta</option>
                      <option value="4">E-mail</option>
                      <option value="5">outros...</option>
                  </select>

                  <br>
                  <br>
                <div style="text-align: center;">
                    <button type="submit" class="btn btn-default">
                            Enviar
                    </button>
                </div>
            </form>
        </div>
        <div class="col-lg-1"></div>
    </div>
</body>
</html>