<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RedirectPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {background-color: rgb(199, 199, 199)}
        .boxBtn {
            margin: 0 auto;
            text-align: center;
            margin-top: 15%;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 40rem;
            height: 30rem;
            background-color: white;
        }
        .btn {
            width: 230px;
            margin-top: 5%;
        }
    </style>
    <body>
        <div class="container-fluid boxBtn">
         
            <h1>HOME PAGE</h1>
         
            <a href="/login">
                <button type="button" class="btn btn-default">
                    Login
                </button>
            </a>
          
            <a href="/contato"> 
                <button type="button" class="btn btn-default">
                    Contato
                </button>
            </a>
         
        </div>
    </body>
</body>
</html>