<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LoginPage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {background-color: rgb(199, 199, 199)}
        .boxBtn {
            margin: 0 auto;
            text-align: center;
            margin-top: 15%;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 40rem;
            height: 30rem;
            background-color: white;
        }
        .btn {
            width: 230px;
            margin-top: 3%;
        }
        .form-to {
          margin-top: -5%;
        }
    </style>
  <form action="" method="POST">
    <div class="container-fluid boxBtn">
        <img src="https://images.educamaisbrasil.com.br/content/instituicoes/superior/faculdade-impacta-ins-log-g.png" width="200" height="125" alt="">
      <br>
      <div class="form-to">
        <label  for="usuario"><b>Usuario: </b></label>
        <input id="usuario" class="form-control formTo" type="text" placeholder="Digite o seu usuario" name="email" required>
        <label for="senha"><b>Senha: </b></label>
        <input id="senha" class="form-control formTo" type="password" placeholder="Digite sua senha" name="senha" required>
        <br>
        <button type="submit" class="btn btn-default">Login</button>
      </div>  
    </div>
  </form>
</body>
</html>